nome = input('Qual o seu nome? ')
dia = input('Qual seu dia de nascimento? ')
mes = input('Qual o seu mês de nascimento? ')
ano = input('Qual o seu ano de nascimento? ')
print(nome, 'Voce nasceu em' ,dia, 'de ', mes, 'de ', ano)
